server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#logging.level.org.springframework = debug

spring.datasource.url=jdbc:h2:../recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#data settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#console settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true

#security configuration
#spring.security.user.name=lucas
#spring.security.user.password=1234